# custos

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/custos/demo/: DemoApplication.java
demo/src/main/java/com/custos/demo/controller/: ClientRegistrationController.java  HomeController.java  LoginController.java  OAuth2Controller.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: index.html  login.html  register.html  registration-success.html
oauth/: README.md  build.gradle  pom.xml
oauth/src/main/java/com/custos/oauth/: AuthorizationEndpoint.java  ClientRegistrationEndpoint.java  OAuthApplication.java  TokenEndpoint.java  TokenIntrospectionEndpoint.java  TokenRevocationEndpoint.java
oauth/src/main/java/com/custos/oauth/authenticators/: Authenticator.java  PasswordAuthenticator.java
oauth/src/main/java/com/custos/oauth/client/: ClientRegistrationRequest.java  ClientRegistrationResponse.java
oauth/src/main/java/com/custos/oauth/config/: PasswordConfig.java
oauth/src/main/java/com/custos/oauth/controller/: AuthController.java  DashboardController.java  HomeController.java  TestController.java
oauth/src/main/java/com/custos/oauth/exception/: OAuthException.java  ResourceNotFoundException.java
oauth/src/main/java/com/custos/oauth/grant/: AuthorizationCodeGrantHandler.java  ClientCredentialsGrantHandler.java  GrantHandler.java  PasswordGrantHandler.java  RefreshTokenGrantHandler.java
oauth/src/main/java/com/custos/oauth/model/: AuthorizationRequest.java  AuthorizationResponse.java  ClientRegistrationRequest.java  ClientRegistrationResponse.java  TokenIntrospectionRequest.java  TokenIntrospectionResponse.java  TokenRequest.java  TokenResponse.java  TokenRevocationRequest.java  User.java
oauth/src/main/java/com/custos/oauth/repository/: UserRepository.java
oauth/src/main/java/com/custos/oauth/security/: CustomAuthenticationProvider.java  SecurityConfig.java
oauth/src/main/java/com/custos/oauth/service/: Authenticator.java  ClientRegistrationService.java  ClientRegistrationServiceImpl.java  InMemoryAuthenticator.java  JwtTokenService.java  TokenService.java  UserService.java
oauth/src/main/java/com/custos/oauth/tokens/: TokenRequest.java  TokenResponse.java
oauth/src/main/resources/: application.properties
oauth/src/main/resources/sql/: data.sql  schema.sql
oauth/src/main/resources/templates/: dashboard.html  home.html  index.html  login.html  register.html
oauth/src/test/java/com/custos/oauth/: AuthorizationEndpointTest.java  OAuthFlowTest.java  OAuthTestApplication.java  TokenEndpointTest.java  TokenIntrospectionEndpointTest.java  TokenRevocationEndpointTest.java
oauth/src/test/java/com/custos/oauth/config/: TestConfig.java
oauth/src/test/java/com/custos/oauth/model/: AuthorizationResponseTest.java  ClientRegistrationRequestTest.java
oauth/src/test/java/com/custos/oauth/service/: ClientRegistrationServiceTest.java  JwtTokenServiceTest.java
oauth/src/test/java/com/custos/oauth/tokens/: TokenRequestTest.java  TokenResponseTest.java
